<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ypR-aZ-VQd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VirtualServer" customModule="VirtualServers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-T3-Pqm">
                                <rect key="frame" x="0.0" y="51" width="414" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-xW-NIJ">
                                        <rect key="frame" x="20" y="20" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wny-vM-jTL">
                                        <rect key="frame" x="14" y="104" width="373" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-i5-OCB">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="9li-1k-Lqm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <state key="normal" title="         SSH Console"/>
                                                <connections>
                                                    <action selector="sloiderTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GhW-5A-FfN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-qm-fdt">
                                                <rect key="frame" x="0.0" y="50" width="165" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="00l-UH-Hnh"/>
                                                    <constraint firstAttribute="width" constant="165" id="Aba-Hf-BC2"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="slider">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-pV-3T7">
                                                <rect key="frame" x="158" y="50" width="151" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="Lpe-2c-si8"/>
                                                    <constraint firstAttribute="height" constant="2" id="fmj-59-Wy2"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="slider1">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98M-Ef-Jxk" userLabel="Load  Balancer">
                                                <rect key="frame" x="176" y="0.0" width="121" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="JfA-29-onE"/>
                                                    <constraint firstAttribute="width" constant="121" id="xpD-53-bbB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <state key="normal" title="Load  Balancer"/>
                                                <connections>
                                                    <action selector="sloiderTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RxA-CS-HmW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mgo-pV-3T7" firstAttribute="leading" secondItem="wny-vM-jTL" secondAttribute="leading" constant="158" id="0Sf-44-syA"/>
                                            <constraint firstAttribute="bottom" secondItem="bdK-qm-fdt" secondAttribute="bottom" constant="-5" id="63C-HB-mka"/>
                                            <constraint firstItem="Jnm-i5-OCB" firstAttribute="top" secondItem="wny-vM-jTL" secondAttribute="top" id="AwT-XS-Pgh"/>
                                            <constraint firstAttribute="bottom" secondItem="Jnm-i5-OCB" secondAttribute="bottom" constant="-5" id="Ka3-ci-w4G"/>
                                            <constraint firstItem="98M-Ef-Jxk" firstAttribute="leading" secondItem="Jnm-i5-OCB" secondAttribute="trailing" constant="26" id="ORa-B6-soT"/>
                                            <constraint firstItem="bdK-qm-fdt" firstAttribute="leading" secondItem="wny-vM-jTL" secondAttribute="leading" id="ZKi-gt-HG6"/>
                                            <constraint firstAttribute="bottom" secondItem="98M-Ef-Jxk" secondAttribute="bottom" constant="-5" id="ayg-Od-NzK"/>
                                            <constraint firstAttribute="bottom" secondItem="mgo-pV-3T7" secondAttribute="bottom" constant="-5" id="m39-JH-GR4"/>
                                            <constraint firstAttribute="height" constant="47" id="uLA-Os-h4s"/>
                                            <constraint firstItem="Jnm-i5-OCB" firstAttribute="leading" secondItem="wny-vM-jTL" secondAttribute="leading" id="z7Q-c3-VXj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z81-BK-7lc">
                                        <rect key="frame" x="96" y="25" width="92" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F 5-2" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-bl-MI9">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load Balancer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptd-7t-C7G">
                                                <rect key="frame" x="0.0" y="17" width="92" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="FGP-I1-rgv"/>
                                            <constraint firstAttribute="height" constant="34" id="bme-Ua-lwh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-c3-BDa">
                                        <rect key="frame" x="267" y="35" width="132" height="27"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="iTF-Cj-zPb">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="Cnk-rq-XLJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="hA1-Tq-92H"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ring" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-O4-oZ7">
                                                <rect key="frame" x="50" y="0.0" width="30" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FWB-jN-uSL"/>
                                                    <constraint firstAttribute="height" constant="27" id="aAG-U3-cwS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1111111" translatesAutoresizingMaskIntoConstraints="NO" id="DYN-8Y-ydi">
                                                <rect key="frame" x="100" y="0.0" width="32" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="fCx-ns-D8T"/>
                                                    <constraint firstAttribute="height" constant="27" id="z3M-Ab-5s3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DYN-8Y-ydi" secondAttribute="trailing" id="7Jq-76-0Rl"/>
                                            <constraint firstItem="aHy-O4-oZ7" firstAttribute="leading" secondItem="iTF-Cj-zPb" secondAttribute="trailing" constant="20" id="9n1-WR-kco"/>
                                            <constraint firstAttribute="bottom" secondItem="aHy-O4-oZ7" secondAttribute="bottom" id="G5P-dc-j2r"/>
                                            <constraint firstItem="DYN-8Y-ydi" firstAttribute="leading" secondItem="aHy-O4-oZ7" secondAttribute="trailing" constant="20" id="IgL-zd-6CJ"/>
                                            <constraint firstAttribute="bottom" secondItem="DYN-8Y-ydi" secondAttribute="bottom" id="UDq-Kk-pnY"/>
                                            <constraint firstItem="aHy-O4-oZ7" firstAttribute="top" secondItem="OPx-c3-BDa" secondAttribute="top" id="YJG-xy-Per"/>
                                            <constraint firstItem="DYN-8Y-ydi" firstAttribute="top" secondItem="OPx-c3-BDa" secondAttribute="top" id="gd2-2e-Z9J"/>
                                            <constraint firstAttribute="height" constant="27" id="jCb-oT-oqJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wny-vM-jTL" firstAttribute="top" secondItem="OPx-c3-BDa" secondAttribute="bottom" constant="42" id="0Ug-ke-g2E"/>
                                    <constraint firstAttribute="height" constant="151" id="AbL-U2-PV1"/>
                                    <constraint firstItem="OPx-c3-BDa" firstAttribute="top" secondItem="Crx-T3-Pqm" secondAttribute="top" constant="35" id="E4c-Bv-xaO"/>
                                    <constraint firstAttribute="trailing" secondItem="OPx-c3-BDa" secondAttribute="trailing" constant="15" id="NHe-sa-ck1"/>
                                    <constraint firstItem="Z81-BK-7lc" firstAttribute="top" secondItem="Crx-T3-Pqm" secondAttribute="top" constant="25" id="TBt-NK-A2m"/>
                                    <constraint firstItem="wny-vM-jTL" firstAttribute="leading" secondItem="Crx-T3-Pqm" secondAttribute="leading" constant="14" id="adX-mg-4iB"/>
                                    <constraint firstItem="Z81-BK-7lc" firstAttribute="leading" secondItem="Crx-T3-Pqm" secondAttribute="leading" constant="96" id="hYv-Pl-4Eh"/>
                                    <constraint firstAttribute="bottom" secondItem="wny-vM-jTL" secondAttribute="bottom" id="nLE-8j-U8H"/>
                                    <constraint firstAttribute="trailing" secondItem="wny-vM-jTL" secondAttribute="trailing" constant="27" id="pJU-bb-O0Q"/>
                                </constraints>
                            </view>
                            <stackView multipleTouchEnabled="YES" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-rY-25a">
                                <rect key="frame" x="41" y="70" width="45" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rerer" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-D0-39j">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Qhr-e3-qa2"/>
                                            <constraint firstAttribute="width" constant="45" id="iS8-Ya-CiQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.59999999999999998" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Mpy-Mn-iuy"/>
                                    <constraint firstAttribute="height" constant="45" id="o1h-vQ-BqL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmn-1v-Pk3">
                                <rect key="frame" x="7" y="76" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jg3-St-BHd"/>
                                    <constraint firstAttribute="height" constant="30" id="o9x-qT-Xxb"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="ypR-aZ-VQd" kind="presentation" id="kDn-rq-ZEQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-yh-yMP">
                                <rect key="frame" x="0.0" y="272" width="414" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="W3I-uL-hsI" customClass="TableViewCell" customModule="VirtualServers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3I-uL-hsI" id="oLQ-5L-cVV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3es-Fb-ovT">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diagram1" translatesAutoresizingMaskIntoConstraints="NO" id="i4A-Kz-twr">
                                                            <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                                            <color key="tintColor" red="0.25490196078431371" green="0.31372549019607843" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="OiR-cz-Rd7"/>
                                                                <constraint firstAttribute="height" constant="25" id="fuS-e8-97d"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.28235294117647058" green="0.30980392156862746" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="i4A-Kz-twr" firstAttribute="centerY" secondItem="3es-Fb-ovT" secondAttribute="centerY" id="Fia-YF-DN4"/>
                                                        <constraint firstAttribute="width" constant="50" id="R7R-cZ-u8n"/>
                                                        <constraint firstItem="i4A-Kz-twr" firstAttribute="centerX" secondItem="3es-Fb-ovT" secondAttribute="centerX" id="X1g-HT-Z6H"/>
                                                        <constraint firstAttribute="height" constant="50" id="jck-Mi-00Q"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAS-Jj-FwR">
                                                    <rect key="frame" x="8" y="7" width="18" height="18"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEU-R9-SHZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="9p7-zH-Wlp"/>
                                                                <constraint firstAttribute="height" constant="18" id="xRO-fa-5ki"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AEU-R9-SHZ" firstAttribute="leading" secondItem="TAS-Jj-FwR" secondAttribute="leading" id="6m6-lj-bWH"/>
                                                        <constraint firstItem="AEU-R9-SHZ" firstAttribute="top" secondItem="TAS-Jj-FwR" secondAttribute="top" id="Vhu-Nc-PDt"/>
                                                        <constraint firstAttribute="width" constant="18" id="Xge-cn-ciD"/>
                                                        <constraint firstAttribute="trailing" secondItem="AEU-R9-SHZ" secondAttribute="trailing" id="a9h-vH-EUU"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="gpg-h6-eBv"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="lLl-07-CQz"/>
                                                        <constraint firstAttribute="height" constant="18" id="p7E-PQ-HAQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="AEU-R9-SHZ" secondAttribute="bottom" id="tIH-bk-Opo"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-r1-fI1">
                                                    <rect key="frame" x="80" y="16" width="160" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6J-FY-q1J">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="158" id="33o-BJ-CZb"/>
                                                                <constraint firstAttribute="height" constant="15" id="Q01-OL-5mS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-tM-b4x">
                                                            <rect key="frame" x="0.0" y="19" width="120" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rba-Yx-Dtg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9es-MR-Tn7">
                                                                    <rect key="frame" x="0.0" y="20.5" width="28.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                                    <color key="textColor" red="0.2383347602739726" green="0.41721960616438358" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Vnm-ba-x1x"/>
                                                                <constraint firstAttribute="height" constant="37" id="yzC-ap-osR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Q6J-FY-q1J" firstAttribute="top" secondItem="a8z-r1-fI1" secondAttribute="top" id="3jh-oA-Wff"/>
                                                        <constraint firstItem="lgQ-tM-b4x" firstAttribute="leading" secondItem="a8z-r1-fI1" secondAttribute="leading" id="OBy-yp-LVF"/>
                                                        <constraint firstAttribute="width" constant="160" id="PNM-xG-dJH"/>
                                                        <constraint firstItem="lgQ-tM-b4x" firstAttribute="top" secondItem="Q6J-FY-q1J" secondAttribute="bottom" constant="4" id="h7T-fx-xQB"/>
                                                        <constraint firstItem="Q6J-FY-q1J" firstAttribute="leading" secondItem="a8z-r1-fI1" secondAttribute="leading" id="s0J-Ch-f2C"/>
                                                        <constraint firstAttribute="height" constant="56" id="v9K-CJ-yLb"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi9-an-Pa7">
                                                    <rect key="frame" x="313" y="56" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dote" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-Gq-Dyl">
                                                    <rect key="frame" x="374" y="36" width="20" height="30"/>
                                                    <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="wkh-U2-0PN"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASL-sj-ayL">
                                                    <rect key="frame" x="248" y="13" width="38" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FW-Qw-eOq">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="22"/>
                                                            <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="Ctc-eX-8Eg"/>
                                                                <constraint firstAttribute="height" constant="22" id="L2V-hw-Frb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1FW-Qw-eOq" secondAttribute="trailing" id="By1-kL-9J0"/>
                                                        <constraint firstAttribute="width" constant="38" id="MZx-bt-UKt"/>
                                                        <constraint firstItem="1FW-Qw-eOq" firstAttribute="leading" secondItem="ASL-sj-ayL" secondAttribute="leading" id="Ogx-se-bys"/>
                                                        <constraint firstAttribute="height" constant="22" id="Xvo-gf-ja0"/>
                                                        <constraint firstItem="1FW-Qw-eOq" firstAttribute="top" secondItem="ASL-sj-ayL" secondAttribute="top" id="g0k-Ao-cyY"/>
                                                        <constraint firstAttribute="bottom" secondItem="1FW-Qw-eOq" secondAttribute="bottom" id="oDr-Wn-hY7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="I5W-Gq-Dyl" secondAttribute="bottom" constant="23" id="28B-Zr-DTU"/>
                                                <constraint firstItem="TAS-Jj-FwR" firstAttribute="leading" secondItem="oLQ-5L-cVV" secondAttribute="leading" constant="8" id="89N-hp-3Na"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ASL-sj-ayL" secondAttribute="trailing" constant="108" id="9dF-JQ-eme"/>
                                                <constraint firstItem="I5W-Gq-Dyl" firstAttribute="trailing" secondItem="oLQ-5L-cVV" secondAttribute="trailingMargin" id="Aov-lh-CDx"/>
                                                <constraint firstItem="I5W-Gq-Dyl" firstAttribute="top" secondItem="oLQ-5L-cVV" secondAttribute="topMargin" constant="25" id="BHM-YU-Gha"/>
                                                <constraint firstItem="a8z-r1-fI1" firstAttribute="top" secondItem="oLQ-5L-cVV" secondAttribute="topMargin" constant="5" id="CqT-wi-oSf"/>
                                                <constraint firstItem="a8z-r1-fI1" firstAttribute="leading" secondItem="3es-Fb-ovT" secondAttribute="trailing" constant="15" id="Dav-eZ-gaq"/>
                                                <constraint firstItem="Zi9-an-Pa7" firstAttribute="bottom" secondItem="9es-MR-Tn7" secondAttribute="bottom" id="Ojk-Ht-TgQ"/>
                                                <constraint firstItem="3es-Fb-ovT" firstAttribute="top" secondItem="oLQ-5L-cVV" secondAttribute="top" constant="11" id="Qfn-Fa-RDA"/>
                                                <constraint firstItem="TAS-Jj-FwR" firstAttribute="top" secondItem="oLQ-5L-cVV" secondAttribute="top" constant="7" id="SSX-IB-lpr"/>
                                                <constraint firstItem="a8z-r1-fI1" firstAttribute="leading" secondItem="3es-Fb-ovT" secondAttribute="trailing" constant="15" id="WLk-Ys-n0q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zi9-an-Pa7" secondAttribute="trailing" constant="48" id="dwT-DM-wLj"/>
                                                <constraint firstItem="3es-Fb-ovT" firstAttribute="leading" secondItem="oLQ-5L-cVV" secondAttribute="leading" constant="15" id="dya-Qt-Mzb"/>
                                                <constraint firstItem="ASL-sj-ayL" firstAttribute="leading" secondItem="a8z-r1-fI1" secondAttribute="trailing" constant="8" id="nvH-eS-6dB"/>
                                                <constraint firstItem="ASL-sj-ayL" firstAttribute="top" secondItem="oLQ-5L-cVV" secondAttribute="topMargin" constant="2" id="pGu-Up-K6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="NameLable" destination="Q6J-FY-q1J" id="bWA-tD-PPj"/>
                                            <outlet property="borderView" destination="3es-Fb-ovT" id="LJ5-uS-j4n"/>
                                            <outlet property="diagramPhoto" destination="i4A-Kz-twr" id="fB4-uG-Wxj"/>
                                            <outlet property="grayView" destination="3es-Fb-ovT" id="8Dq-hf-Fvc"/>
                                            <outlet property="number" destination="Zi9-an-Pa7" id="J8G-wr-bcn"/>
                                            <outlet property="poolLable" destination="9es-MR-Tn7" id="5Wh-KJ-3md"/>
                                            <outlet property="redView" destination="AEU-R9-SHZ" id="zJM-9U-Oxa"/>
                                            <outlet property="versionLable" destination="rba-Yx-Dtg" id="xo4-K5-5ae"/>
                                            <outlet property="vioImage" destination="1FW-Qw-eOq" id="7n0-fJ-V8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e8J-ex-1Fk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uTp-Hx-8aN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-f2-mqs">
                                <rect key="frame" x="339" y="736" width="75" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-Jk-z7u">
                                        <rect key="frame" x="13" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.40000000000000002" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HRU-I5-W4W"/>
                                            <constraint firstAttribute="width" constant="50" id="znH-Ag-E1X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVM-LM-5vm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.66243238790000003" green="0.19835099580000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r0S-Jk-z7u" secondAttribute="bottom" constant="17" id="5go-Sa-qKd"/>
                                    <constraint firstAttribute="trailing" secondItem="r0S-Jk-z7u" secondAttribute="trailing" constant="12" id="Idv-qs-TnX"/>
                                    <constraint firstAttribute="height" constant="75" id="L8S-1D-KAj"/>
                                    <constraint firstAttribute="width" constant="75" id="kPb-sN-hJL"/>
                                </constraints>
                            </view>
                            <view contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-y3-Odw">
                                <rect key="frame" x="0.0" y="208" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-AH-4I4">
                                        <rect key="frame" x="5" y="5" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="bottomLeft" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3JY-zY-j0A">
                                        <rect key="frame" x="14" y="13.5" width="330" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPV-JC-LQg">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Pt0-F2-HsJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Virtual Servies">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="kkkkk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mak-J8-ORj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50V-ab-vrF">
                                                <rect key="frame" x="170" y="0.0" width="61" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="4PJ-Wo-Rdw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <state key="normal" title="Pools"/>
                                                <connections>
                                                    <action selector="kkkkk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55n-ax-0bm"/>
                                                    <segue destination="rh2-CS-AMi" kind="presentation" id="bHr-y9-kxT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egP-Ct-12n">
                                                <rect key="frame" x="241" y="0.0" width="89" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="2Pm-Cd-8mB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <state key="normal" title="Nodels"/>
                                                <connections>
                                                    <action selector="kkkkk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbk-YZ-oWx"/>
                                                    <segue destination="dHW-e6-1Up" kind="presentation" id="TQB-vZ-qLg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sPV-JC-LQg" firstAttribute="top" secondItem="3JY-zY-j0A" secondAttribute="top" id="3RE-U3-mVo"/>
                                            <constraint firstAttribute="bottom" secondItem="egP-Ct-12n" secondAttribute="bottom" id="6nX-JD-sDK"/>
                                            <constraint firstAttribute="bottom" secondItem="sPV-JC-LQg" secondAttribute="bottom" id="88i-hA-Uou"/>
                                            <constraint firstItem="50V-ab-vrF" firstAttribute="leading" secondItem="sPV-JC-LQg" secondAttribute="trailing" constant="10" id="BnV-7r-Cta"/>
                                            <constraint firstItem="sPV-JC-LQg" firstAttribute="leading" secondItem="3JY-zY-j0A" secondAttribute="leading" id="EwW-2I-dLA"/>
                                            <constraint firstItem="50V-ab-vrF" firstAttribute="top" secondItem="3JY-zY-j0A" secondAttribute="top" id="MtA-ah-oRY"/>
                                            <constraint firstItem="50V-ab-vrF" firstAttribute="leading" secondItem="sPV-JC-LQg" secondAttribute="trailing" constant="10" id="NrL-JS-W9W"/>
                                            <constraint firstAttribute="bottom" secondItem="50V-ab-vrF" secondAttribute="bottom" id="Oc5-fn-Uq4"/>
                                            <constraint firstAttribute="width" constant="330" id="RBc-GT-M5P"/>
                                            <constraint firstAttribute="height" constant="33" id="ddf-w2-XHU"/>
                                            <constraint firstAttribute="trailing" secondItem="egP-Ct-12n" secondAttribute="trailing" id="eCt-kG-Hrj"/>
                                            <constraint firstItem="egP-Ct-12n" firstAttribute="leading" secondItem="50V-ab-vrF" secondAttribute="trailing" constant="10" id="hCB-zX-Ppx"/>
                                            <constraint firstItem="egP-Ct-12n" firstAttribute="top" secondItem="3JY-zY-j0A" secondAttribute="top" id="hEk-Oc-vqq"/>
                                            <constraint firstItem="egP-Ct-12n" firstAttribute="leading" secondItem="50V-ab-vrF" secondAttribute="trailing" constant="10" id="iHG-0a-rm7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93612326751766706" green="0.94539181472081224" blue="0.94539181472081224" alpha="0.95462328767123283" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3JY-zY-j0A" firstAttribute="top" secondItem="mZj-y3-Odw" secondAttribute="top" constant="13.5" id="7Bs-13-avm"/>
                                    <constraint firstAttribute="trailing" secondItem="3JY-zY-j0A" secondAttribute="trailing" constant="70" id="94g-bA-gkQ"/>
                                    <constraint firstItem="3JY-zY-j0A" firstAttribute="leading" secondItem="mZj-y3-Odw" secondAttribute="leading" constant="14" id="IQf-bs-pWx"/>
                                    <constraint firstAttribute="bottom" secondItem="3JY-zY-j0A" secondAttribute="bottom" constant="13.5" id="RUT-2k-lVf"/>
                                    <constraint firstAttribute="height" constant="60" id="dBN-9p-UqN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZj-y3-Odw" firstAttribute="top" secondItem="Crx-T3-Pqm" secondAttribute="bottom" constant="6" id="2Sy-Yf-LJS"/>
                            <constraint firstAttribute="bottom" secondItem="ggM-yh-yMP" secondAttribute="bottom" id="A0d-fu-B3A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XBP-f2-mqs" secondAttribute="bottom" constant="2" id="DbD-eU-e1Y"/>
                            <constraint firstItem="Crx-T3-Pqm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FE7-jV-wh3"/>
                            <constraint firstItem="ggM-yh-yMP" firstAttribute="top" secondItem="mZj-y3-Odw" secondAttribute="bottom" constant="4" id="H3W-GT-h0H"/>
                            <constraint firstItem="UnZ-rY-25a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Ngu-2f-RTi"/>
                            <constraint firstItem="mZj-y3-Odw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Opd-48-AIG"/>
                            <constraint firstItem="qmn-1v-Pk3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="S47-IZ-22T"/>
                            <constraint firstItem="Crx-T3-Pqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cK9-4O-k0s"/>
                            <constraint firstItem="qmn-1v-Pk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="cMf-UQ-fLS"/>
                            <constraint firstItem="Crx-T3-Pqm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="ckX-fm-3QX"/>
                            <constraint firstItem="XBP-f2-mqs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hB1-tx-Nwj"/>
                            <constraint firstItem="ggM-yh-yMP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hVJ-aL-R6z"/>
                            <constraint firstItem="mZj-y3-Odw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hbO-PM-fvP"/>
                            <constraint firstItem="UnZ-rY-25a" firstAttribute="leading" secondItem="qmn-1v-Pk3" secondAttribute="trailing" constant="4" id="tDd-NZ-5U9"/>
                            <constraint firstItem="ggM-yh-yMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vCy-ES-dBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="Oq8-Du-YPC"/>
                    <connections>
                        <outlet property="addButton" destination="r0S-Jk-z7u" id="nsP-Vm-VqJ"/>
                        <outlet property="corner" destination="sPV-JC-LQg" id="Zlf-yU-bjx"/>
                        <outlet property="informationTable" destination="ggM-yh-yMP" id="JE7-oM-GFP"/>
                        <outlet property="nodels" destination="egP-Ct-12n" id="HOs-cr-hiA"/>
                        <outlet property="pool" destination="50V-ab-vrF" id="JdA-zt-TrN"/>
                        <outlet property="slider" destination="bdK-qm-fdt" id="oP7-7d-zes"/>
                        <outlet property="slider1" destination="mgo-pV-3T7" id="Z69-ie-jxH"/>
                        <outlet property="viewFirst" destination="XBP-f2-mqs" id="TdY-Yj-cBw"/>
                        <outlet property="viewShadow" destination="XBP-f2-mqs" id="XJB-ch-Qt4"/>
                        <outlet property="virtual" destination="sPV-JC-LQg" id="oXf-eg-esl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127343.47826086958" y="-42368.97321428571"/>
        </scene>
        <!--Up Date-->
        <scene sceneID="c0E-D9-thy">
            <objects>
                <viewController id="dHW-e6-1Up" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3m-he-ehy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-Yw-3oR">
                                <rect key="frame" x="158" y="427" width="99" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.66243238790000003" green="0.19835099580000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ypR-aZ-VQd" kind="presentation" id="cQn-d6-6v6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="phS-F3-2Fx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Up Date" image="update" selectedImage="update" id="O1t-EH-194">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDC-bc-bLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127416" y="-41481"/>
        </scene>
        <!--Maps-->
        <scene sceneID="ZJp-iH-tLa">
            <objects>
                <viewController id="9ia-ZI-gnk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfm-Be-3qJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-ct-YLP">
                                <rect key="frame" x="162" y="426" width="91" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66243238790000003" green="0.19835099580000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.66243238790000003" green="0.19835099580000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="XXZ-Og-k92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="o3e-4W-UP8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map" selectedImage="map" id="bll-cn-IFL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC9-lh-nrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128255" y="-41481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qaR-Di-SJl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ypR-aZ-VQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.87" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0f-gP-jbb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ia-ZI-gnk" kind="relationship" relationship="viewControllers" id="efy-wh-ps1"/>
                        <segue destination="dHW-e6-1Up" kind="relationship" relationship="viewControllers" id="RsG-E1-hph"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xhn-9Y-MP8"/>
                        <segue destination="rh2-CS-AMi" kind="relationship" relationship="viewControllers" id="dPw-KD-YJU"/>
                        <segue destination="6p9-Qb-WXM" kind="relationship" relationship="viewControllers" id="5q1-Yw-d3Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTG-NJ-VAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126643" y="-42369"/>
        </scene>
        <!--Diagram-->
        <scene sceneID="bIJ-eL-c4o">
            <objects>
                <viewController id="rh2-CS-AMi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKs-LQ-Ww9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-9N-fLV">
                                <rect key="frame" x="152" y="428" width="111" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23236164979999999" green="0.18000572870000001" blue="0.28252385930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ypR-aZ-VQd" kind="presentation" id="OjW-Jp-8HW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lpi-fW-ryP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diagram" image="diagram" landscapeImage="diagram" largeContentSizeImage="diagram" selectedImage="diagram" id="uoS-2c-lFd">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVw-2A-a2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126520.28985507248" y="-41481.026785714283"/>
        </scene>
        <!--Chat-->
        <scene sceneID="XsV-7i-4k9">
            <objects>
                <viewController id="6p9-Qb-WXM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc8-cw-rMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-96-wwp">
                                <rect key="frame" x="156" y="429" width="102" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ypR-aZ-VQd" kind="presentation" id="v6j-Dt-56x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bQS-nT-cKy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="1111111" id="Lbo-RU-xA0">
                        <color key="badgeColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp4-kn-KiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125752" y="-41481"/>
        </scene>
    </scenes>
    <resources>
        <image name="1111111" width="32" height="32"/>
        <image name="Ring" width="8" height="10.666666984558105"/>
        <image name="diagram" width="20" height="20"/>
        <image name="diagram1" width="32" height="32"/>
        <image name="dote" width="24" height="24"/>
        <image name="list" width="20" height="20"/>
        <image name="map" width="24" height="24"/>
        <image name="rerer" width="59" height="66"/>
        <image name="search" width="10.666666984558105" height="10.666666984558105"/>
        <image name="update" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bHr-y9-kxT"/>
        <segue reference="kDn-rq-ZEQ"/>
        <segue reference="TQB-vZ-qLg"/>
        <segue reference="xhn-9Y-MP8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
